﻿The Project Gutenberg EBook of Hinemoa, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Hinemoa
       With Notes & Vocabulary

Author: Unknown

Translator: Henry James Fletcher

Release Date: July 6, 2007 [EBook #22009]

Language: Maori


*** START OF THIS PROJECT GUTENBERG EBOOK HINEMOA ***




Produced by Jonathan Ah Kit, Mark C. Orton, Christine D.
and the Online Distributed Proofreading Team at
http://www.pgdp.net. We would also like to thank: Victoria
University of Wellington College of Education (Gender and
Women's Studies Programme) and Dr Winifred Bauer, Te Kawa
a Maui, Te Whare Wananga o te Upoko o te Ika a Maui
(Victoria University of Wellington) for advice on the text.









HINEMOA

WITH NOTES & VOCABULARY


REV. H. J. FLETCHER

1/6




HINEMOA


WITH NOTES AND VOCABULARY.


BY

REV. H. J. FLETCHER.

[Illustration: Crest]

  Christchurch, Wellington, and Dunedin, N.Z.,
  Melbourne and London:

WHITCOMBE & TOMBS LIMITED.




INTRODUCTION.


In the great mass of literature relating to New Zealand there is nothing
similar to the plan of this text book. There are a number of books, very
useful as far as they go, written for the purpose of enabling anyone so
desirous, of learning a few sentences of the Maori language. A text book
with a vocabulary and explanatory notes ought to meet the wishes of
those desiring to go a little further. And while it is practically
impossible to acquire a good colloquial knowledge of the Maori language
from books, it is possible, for those who have the time, to obtain a
knowledge of Maori stories, such as Hinemoa, beyond what the best
translation can give.

The most suitable grammar to be used with this is "Williams's First
Lessons in Maori."

  H. J. FLETCHER,
  The Manse, Taupo.




KO TE KAUWHAU TENEI O TE KAUHOENGA ATU O HINEMOA KI MOKOIA.


Titiro e Kawana--a whakarongo mai hoki. Ko te wahi e nohoia na e koe, ko
te wahi tena i noho ai to matou tupuna a Hinemoa, i tona Kauanga mai.
Kia kauwhautia atu iana, e ahau, ki a koe. Na, ko Rangiuru, te matua
wahine o Tutanekai, ko Whakaue-Kaipapa tana tane tupu; he tane tahae a
Tuwharetoa. Ko ana tamariki matamua tokotoru, ko o ratou ingoa, ko
Tawakeheimoa, ko Ngararanui, ko Tuteaiti; muri iho o te tokotoru, ka
moea tahaetia a Rangiuru e Tuwharetoa. I haere manuhiri mai a
Tuwharetoa, nana a Tutanekai, he poriro ia, otira i moea ano e Whakaue a
Rangiuru; ka hapu ano, he tamaiti, ko Kopako tona ingoa; ka hapu ano
hoki ia i muri iho i a Kopako, he tamahine, Ko Tupa tona ingoa, ko te
whakapakanga ia o nga tamariki a Whakaue.

E noho tonu ana ratou ki Mokoia; ko Tutanekai, i atawhaitia e Whakaue,
ano ko tana tamaiti tupu ake. Ka tupu nei a Tutanekai ratou ko ana
tuakana, a ka whakatangata. Na, ka tae mai te rongo o Hinemoa. He wahine
pai tera, he rangatira hoki ia, ko tona matua tane, ko Umukaria, ko tona
matua wahine, ko Hinemaru, na, pirangi ana nga tuakana, pirangi ana te
teina, ki taua wahine.

Na, ka hanga e Tutanekai tona pourewa ki reira ki Kaiweka. Ka huihui
raua ko tona hoa ko Tiki, na he putorino ta Tutanekai, he koauau ta
Tiki, Na, ka piki raua ki runga ki to raua atamira, ka whakatangi i a
raua pu i te po, i nga po marino. Na, ka kawea atu te tangi e te
hauwhenuaapo, ki Owhata, ki te kainga i noho ai te puhi-humarire nei, a
Hinemoa, te tuahine o Wahiao.

Ka rongo a Hinemoa, ki te rekareka mai o te tangi o nga pu a Tutanekai
raua ko tona hoa takapui ko Tiki, ka hari tona ngakau i roto i a ia. Na,
pera tonu te tikanga a Tutanekai raua ko Tiki, i nga po katoa; ka mea a
Hinemoa na Tutanekai te pu e rangona atu nei e ia.

He puhi hoki a Hinemoa, otira kua kitekite noa ake koki raua i a raua, i
nga wa e huihui ai nga tangata o Rotorua.

I aua huihuinga, ka kite a Hinemoa i a Tutanekai, ka titiro atu, ka
titiro mai, a, ahua pai ki to tetehi ngakau, ki to tetehi ngakau; e
wawata puku ana tetehi me tetahi, ki a raua ake. Kaore ia, a Tutanekai,
i mohio, ki te mea ranei ka haere atu au ki te matoro i a Hinemoa, e
kore pea ia e pai mai ki ahau. Ka mea a Hinemoa, ki te mea ka tonoa atu
he karere ki a Tutanekai, ka mea tona ngakau, e kore pea a Tutanekai e
pai mai ki a ahau.

He nui hoki nga ra i huihui ai, i titiro whakatau ai raua, tetehi ki
tetehi; a, muri rawa iho, ka tonoa atu te karere a Tutanekai kia haere
atu ki a Hinemoa. Ka kite a Hinemoa i taua karere, ka mea, Ehi! Kua rite
tahi o maua nei hiahia. I muri iho o aua huihuinga ka hoki ratou ki o
ratou wahi, ka huihui nga whare tapere, ka mea nga whanaunga o
Tutanekai, ara, ona tuakana, Ko wai o tatou kua pa ki a Hinemoa? Ka mea
etahi. Ko ahau. Otira ka ui atu hoki ki a Tutanekai, ka mea atu a
Tutanekai kua pa atu ahau ki a Hinemoa. Ka mea nga whanaunga. Kahore, e
kore e tahuri mai ki a koe, ki te tutua, ki te poriro. Na ka mea ia ki
tona matua whangai kia whakaaro ki ana kupu i mea atu ra ki a ia,
tatemea, kua pa ia ki a Hinemoa. Kua ata whakaritea hoki e raua i
raurangi ra te wa hei haerenga mai mo Hinemoa ki a ia. Ka mea a Hinemoa.
He aha te tohu mo taku haerenga mai? Ka mea a Tutanekai. E tangi he pu i
nga po katoa, ko ahau tena, hoe mai.

Otira, ko Whakaue, i pupuri tonu i te kupu a Tutanekai i whakapuaki atu
ra ki a ia.

Na, no te turuawepo, ka piki a Tutanekai raua ko tona hoa ko Tiki ki
runga ki to raua atamira. I reira ka tangi tetehi ki te torino, ko
tetahi ki te koauau.

Ka rongo a Hinemoa, ka hihiri kia hoe atu ia ma runga i te waka; otira
kua tupato te iwi o Hinemoa ki nga waka; ko nga waka he mea toto ki uta;
pera tonu i nga ra katoa, i nga po hoki, e te iwi. Na, ka mahara tona
ngakau, me pehea ra ka whiti ai au ki Mokoia, ina hoki e mohio tonu ana
te iwi nei. Whakatau noa iho ia ki te noho. Ano te tangi o te koauau a
Tutanekai! Me he ru na no e ueue ana ia tua wahine kia haere atu ki te
karea-roto a tona ngakau. Te puta ana mahara i te kore waka, ka mea ia,
E kore ranei au e whiti ki te kau-hoe?

Ka tango ia i nga taha e ono hei whakatere mona, kei totohu ki te wai; e
toru ki tetehi taha, e toru ki tetehi taha.

Ka haere mai ia ki runga ki te kowhatu, ko Iriirikapua te ingoa, ka
haere mai ia ki tatahi, ko Wairerewai te ingoa o te wahi i waihotia ai
ona pakikau; ka makere atu ia ki te wai; ka tae mai ki te tumu a tona
matua a Umukaria, kei waho i te moana, ko Hinewhata te ingoa, ka mau ona
ringa ki reira; ka whakata i tona manawa, a ka mutu te ngenge o ona
pokihiwi. Na, ka kauhoe atu ia; ka ngenge, ka manu ia i te au o te
moana, e tere tonu ana ia i runga i nga kiaka.

A ka ngaro te ngenge, ka kauhoe ano a Hinemoa. Otiia, kaore ia i ata
kite atu i Mokoia i te pouri o te po, ko tona kai tohutohu, ko te rangi
o te pu a Tutanekai; ko te tohu tera i tika atu ai ia ki Waikimihia. Kei
runga atu hoki o te waiariki ra, te kainga o Tutanekai a ka u atu ki
Mokoia.

A, ko te wahi i u ai ia, he waiariki, ko Waikimihia te ingoa; ka noho ia
ki roto ki te whakamahana i a ia, he wiri hoki nona i te maeke, i te
kauanga mai i te po i te moana o Rotorua. I te whakama hoki pea ki a
Tutanekai, ko te rua tera o ona wiringa.

I a Hinemoa ano e whakamahana ana i a ia i roto i te waiariki, ka pa te
hiainu ki a Tutanekai, ka mea atu ki tana taurekareka, Tikina he wai
moku. Ka haere taua taurekareka ki te tiki wai; ka utu i te taha ki te
wai. Ka karanga atu a Hinemoa, ki taua taurekareka nei, ano he reo tane.
Mo wai to wai? Ka mea mai te taurekareka ra. Mo Tutanekai. Na, ka mea
atu a Hinemoa, Homai ki ahau; ka hoatu e ia te wai ki a Hinemoa, ka
inumia. Ka mutu te inu, ka wahia te taha. Ka mea mai te taurekareka.

He aha koe i wahi ai i te takawai o Tutanekai? Kaore he kupu a Hinemoa.

Ka hoki te pononga, ka mea mai a Tutanekai. Kei whea te wai moku? Ka mea
atu te taurekareka. Kua pakaru te Kiaka. Ka mea mai a Tutanekai. Na wai
i wahi? Ka mea atu ia. Na te tangata. Ka mea mai a Tutanekai--haere, e
hoki. Na, ka mau ki te taha, i te tuarua, ka utu i te taha; ka mea a
Hinemoa. Mo wai to wai? Ka mea mai te mokai ra, mo Tutanekai. Ka mea atu
ano a Hinemoa. A homai ano ki au, e mate wai ana ano ahau.

Ka hoatu ano e te pononga ra, ka tango mai a Hinemoa, ka inu, a wahia
iho ano te kiaka. Pera tonu ta raua na mahi.

Ka haere te mokai ra ki a Tutanekai, ka mea mai ia. Kei whea hoki to
wai? Ka mea taua mokai, kua riro atu ano. I a wai? He tangata ra kei te
wai. Ko wai tena tangata? Aua hoki, he tauhou ia.

Kua mohio ano ia, moku tena wai, he aha ia i wahi ai? Ka mate au i te
whanowhanoa.

Ka mau a Tutanekai ki ona kahu me tana patu. He kahakaha ona kakahu, he
tawaru ki waho. Ka haere ia, ka tae iho ki te wai, ka mea. Kei whea te
tangata i wahi nei i aku kiaka? Ka mohio ake a Hinemoa ki te reo, ara ko
te kare a roto tenei, ina te ahua o te reo. Ka whakapupuni ia ki nga
tauwharewharenga kowhatu o te waiariki. Otira ehara i te whakapupuni
pononga, he whakangaio nana ki a Tutanekai, ka kitea mai nei ki a ia.
Ka haha a Tutanekai i nga pareparenga o te waiariki, rapu rawa atu; e
takoto whakama ake ana i raro i nga tauwharenga kowhatu. Ka mau ia ki te
ringa, ka mea, E! Ko wai tenei? Ka mea a Hinemoa. Ko ahau, e Tutanekai.
Ka mea a Tutanekai. Ko wai koe? Ka mea ia. Ko au, ko Hinemoa. Ka mea a
Tutanekai. E-e- Ho ake taua ki te whare. Ka mea ia. Ae. Ka whakatika ake
i roto i te wai. Ano te kiri! me he Tapukarako. Tu, ka tu ki uta o te
wai, me he Kotuku.

Ka tae a Tutanekai, ki tetehi ona kakahu, ka whakahoroa atu ki a ia, ka
mau ia.

Na ka haere raua, ka tae ki te whare, ka momoe, ko to te Maori ritenga
tawhito tenei, ana, ka marenatia.

Ka hi te ata, ka puta katoa ki waho nga tangata o te pa ki te tahu kai.

Ka kai nga tangata o te pa. Ka whakaroa a Tutanekai ki roto ki tona
whare. Ka mea Whakaue, katahi ano te ata o Tutanekai i moe roa ai, he
mate pea to taku potiki. Tikina a Tutanekai, whakaarahia mai. Ka haere
mai te kai tiki; ka to i te pihanga o te whare; ka titiro atu ia. E-e-!
e wha nga waewae e ka miharo ia, ka mea. Ko wai ra tona hoa? Heoti ano;
ka nunumikino tona hokinga; ka tae ki a Whakaue; ka mea atu ki a ia; E
wha waewae i kite atu ai ahau i roto. Ka mea mai a Whakaue. Ko wai ra te
hoa? Haere ano, e hoki. Na, ka haere ano ia; ka tae ki te whare ka
titiro ki a raua; katahi ka kitea ko Hinemoa. Katahi ka karangatia E-e-!
Ko Hinemoa, ko Hinemoa, kei a Tutanekai! Ka rongo te iwi katoa. Ka pa
te karanga a te katoa E-e-! Ko Hinemoa, ko Hinemoa, kei a Tutanekai! Ka
rongo nga tuakana, ka mea, He horihori. Kaore, he puhaehae no ratou.
Katahi a Tutanekai ka puta ki waho, me Hinemoa hoki. Ka kite atu nga
tuakana, ko Hinemoa tenei, ka mea koia ano, he tika.

I muri iho, ha whakaaro a Tiki. Ka moe a Tutanekai i tana whaiaipo, i a
Hinemoa, kahore he hoa moku. Ka pouri ia; ka hoki ki tona kainga.

Ka aroha a Tutanekai ki o Tiki; ka mea atu ki a Whakaue. Ka mate ahau i
te aroha ki taku hoa ki a Tiki. Ka mea mai a Whakaue. Ki te aha? Ka mea
atu a Tutanekai. Ko taku tuahine ra, kia whakamoea ma taku hoa takapui,
ma Tiki. Ae. Whakaae ana tona matua whangai. Katahi ka hoatu tona
tuahine ki a Tiki. Na ka moea tona tuahine e Tiki.

Ko nga uri o Hinemoa raua ko Tutanekai, koia ano enei, e noho mai i
Rotorua nei. Kaore hoki i te makere ki raro o nga ngutu o nga uri te
korero ki te humariretanga ki te kauanga hoki o Hinemoa.

       *        *       *       *       *

A great mass of information on these tables is to be found in the
various volumes of the _Journal_ of the Polynesian Society.

                                              Umukaria = Hinemaru
              Tama te Kapua,                  -------------+-----
              8 generations to                             |
              Whakaue kaipapa = Rangiuru = Tuwharetoa      |
                     |                          |          |
  -------------------+-----------------         |          |
  Tawakeheimoa.  Ngararanui.  Tuteaiti.     Tutanekai = Hinemoa
                     |                                |
                  Kopako.   Tupa = Tiki       Te Whatumairangi
                                                      |
                                                Ariariterangi
                                                      |
                                                   Tunohopu
                                                      |
                                                 Panuiomarama
                                                      |
                                                    Taeotu
                                                      |
                                                 Te Iwingaro
                                                      |
                                               Te Pukuatua
                                                      |
                                              Petera te Pukuatua,
                                        Died in 1905 at the supposed
                                              age of 75 years.




NOTES.


HINEMOA, daughter of Umukaria and Hinemaru whose feat of swimming
across Lake Rotorua is the subject of the story.

MOKOIA, the large island in Rotorua Lake, celebrated in Maori song and
story, the home of Tutanekai. It was visited by Sir George Grey in the
month of December 1849. While sitting on the edge of Hinemoa's bath, a
Maori chief, descendant of Hinemoa, recited the story. It was written by
Mr. G. S. Cooper (Assistant Private Secretary to his Excellency) with
the assistance of Pirikawau Interpreter, and first published by
Williamson and Wilson at Auckland in 1851.

KAWANA, Maori spelling of Governor. Sir G. Grey.

RANGI URU, this and other names of persons shown in the genealogical
table at the end.

KAIWEKA, an elevated portion of Mokoia on the landward side of Hinemoa's
bath.

PUTORINO, Tutanekai's flute is now in the Auckland Museum in Captain
Mair's collection. It was made from the armbone of a Tohunga named Te
Murirangaranga who lived in the time of Whakaue. (From Tran. N.Z.
Institute Vol. xxviii page 39).

WAIKIMIHIA, the name of Hinemoa's bath.

WAIREREWAI, a place on the mainland near Owhata.

E NOHOIA NA E KOE, (_lit._ 'which is sat upon by you'), 'upon which you
sit.'

I NOHO AI, 'where sat.'

TANA TANE TUPU, 'her real husband.'

I MURI IHO, 'after.'

TANA TAMAITI TUPU AKE, 'his own son.'

KA TUPU, 'grew.'

KI REIRA KI, 'at.'

RAUA, an idiom common in Maori. KA HUIHUI RAUA KO TONA HOA KO TIKI, they
two and his friend Tiki assembled. _i.e._ He and his friend etc.

I AUA HUIHUINGA, 'at those gatherings.'

KUA RITE TAHI O MAUA NEI HIAHIA, 'we both desire alike.'

WHARE TAPERE, 'meeting house of sub-tribe.'

PA, 'to touch.' The Maori ladies had the privilege of declaring their
love by a squeeze of the hand.

RAURANGI occurs in the text of Sir G. Grey's Diary of his Overland
journey from Auckland to Taranaki. Again, in Sir G. Grey's Maori poems
and also in Polynesian Myth. 1st ed. But the 2nd. ed. of Poly. Myth. has
Tauarangi. The context requires a word or words similar in meaning to
Tauarangi. The meaning of Raurangi is not given in any Maori Dictionary
at present.

ANO TE RANGI, 'how sweet the sound'!

TAHA, calabash made from the hard outer skin of the Hue, a kind of
gourd.

TUMU, a stump or post used for fishing purposes.

KAI TOHU TOHU, 'guide.' A number of words are formed in Maori in this
way. _e.g._--mahi=work, kai mahi=worker; hanga=make, kai hanga=maker.

HE WIRI HOKI NONA I TE MAEKE, 'she was trembling with the cold.'

ANO HE REO TANE, 'like the voice of a man.'

KA WAHIA TE TAHA, 'the calabash was broken.' The usual method of
drinking was for the drinker to form a hollow with his hands and to
drink from one side while a slave poured water in at the other. The
meaning of the text further on, implies that Hinemoa took the calabash
and drank from it, a most unusual thing, and then broke it. If she drank
from the calabash itself it was in strict accordance with Maori custom
to break it afterwards. See amusing explanation in "Old New Zealand."

KUA RIRO ATU ANO, 'it is again gone.'

I A WAI? 'by whom?'

KAHAKAHA, 'an inner garment.' Name does not occur in Hamilton's lists in
Maori Art.

TAWARU, 'an outer garment.' Not in Maori Art.

HO AKE, word only used in this way. 'Go up.'

ANO TE KIRI! 'how beautiful the skin!'

TAPU KORAKO, 'name of a rare bird.' Possibly an albino. Pirikawau's
translation has "Wild White Hawk."

KOTUKU, 'the beautiful white heron.'

    Till with his cloak around her thrown
    He led her to his dwelling lone.
    By _all the law_ the land supplied
    So wedded and so made his bride.

  RANOLF & AMOHIA,
  _2nd Edition._ Book III., page 284.

KA TO I TE PIHANGA O TE WHARE, 'he dragged open the window of the
house.' The windows of Maori houses slide in grooves into the side wall.

HEOTI ANO, 'it was enough.'

KI TE AHA? 'for what reason?'




VOCABULARY.


_A_. And; used before proper names and pronouns, when they stand as
subject in a sentence; of; at length.

_Ae_, yes.

_Aha_, what.

_Ahau_, me; I.

_Ahua_, appearance.

_Ai_, which.

_Ake_, implying motion upwards.

_Ana_, her, his, plural poss.

_Aku_, my.

_Ano_, again; just as.

_Ara_, namely; (_i.e._).

_Aroha_, loved; love.

_Ata_, quietly; dawn.

_Atamira_, stage.

_Atawhaitia_, was kind to; cherished.

_Atu_, implying direction away from speaker.

_Au_, I; Current.

_Aua_, those; _Auahoki_, I do not know.

_E. O._; sign of present tense; when followed by _Ana_. Sign of future
tense; exclamation.

_Ehara_, not.

_Ehi_, well!

_Etahi_, each.

_Haere_, come; go.

_Haerenga_, coming; going.

_Haha_, feel; to search with the hand.

_Hanga_, built.

_Hapu_, conceive.

_Hari_, rejoiced.

_Hauwhenuapo_, evening land breeze.

_He_, a.

_Hei_, at.

_Heoti_, enough.

_Hi_, dawn.

_Hiahia_, desire.

_Hiainu_, thirst.

_Hihiri_, strongly desired.

_Hinemoa_, see table.

_Hinemaru_, see table.

_Hinewhata_, name of the stump out in the Lake.

_Hoa_, friend.

_Hoatu_, give.

_Hoe_, paddle.

_Homai_, give.

_Hoki_, also; for; return.

_Hokinga_, return.

_Horihori_, false.

_Huihui_, gathered.

_Huihuinga_, gatherings.

_Humariretanga_, beauty.

_I_, sign of past tense, sign of the object. case, in.

_Ia_, but; he; she.

_Iana_, now.

_Iho_, implying direction downwards.

_Ina_, since; from.

_Inu_, drinking.

_Inumia_, drank.

_Ingoa_, name.

_Iriirikapua_, proper name.

_Iwi_, tribe.

_Ka_, inceptive particle (untranslatable).

_Kahakaha_, name of a garment.

_Kahore_, no.

_Kahu_, garment.

_Kai_, Kai tiki; messenger.

_Kainga_, dwelling place.

_Kaiweka_, a name.

_Kakahu_, garment.

_Kaore_, indeed; not.

_Karanga_, call.

_Karearoto_, darling.

_Karere_, messenger.

_Katahi_, first.

_Katoa_, all.

_Kauanga_, swimming.

_Kauhoe_, swimming.

_Kauhoenga_, swimming.

_Kauwhau_, story.

_Kauwhautia_, be recited.

_Kawana_, governor.

_Kawea_, was carried; (Kawe).

_Kei_, lest; at; with.

_Keiwhea_, where.

_Ki_, to; at.

_Kia_, let. Kia=ki a, to--

_Kiaka_, calabash.

_Kiri_, skin.

_Kite_, saw.

_Kitekite_, see frequently.

_Kitemea_, if.

_Ko_, particle (untranslatable) used before common Noun.

_Koauau_, flute.

_Koe_, thee; thou.

_Koia_, indeed.

_Kopako_, see table.

_Kore_, not; future negative.

_Kotuku_, white crane.

_Kowhatu_, rock.

_Kua_, sign of the perfect tense.

_Kupu_, word.

_Ma_, by.

_Maeke_, cold.

_Mahara_, thought.

_Mai_, implying direction towards the speaker.

_Makere_, go down; lost.

_Manawa_, heart.

_Manu_, float.

_Manuhiri_, stranger.

_Marenatia_, marriage.

_Marino_, calm.

_Matamua_, first born.

_Mate_, sick.

_Matewai_, thirsty.

_Matoro_, woo.

_Matou_, we.

_Matua_, parent.

_Mau_, grasp; take.

_Maua_, us two; we two.

_Me_, me pehea; how; like.

_Mea_, said; thing.

_Miharo_, wondered.

_Mo_, for.

_Moana_, sea.

_Moe_, sleep.

_Moea_, marriage, cohabit. _Moea tahaetia_, seduced.

_Mohio_, thought.

_Mokai_, slave.

_Mokoia_, the island in Rotorua.

_Moku_, for me.

_Momoe_, sleep together; marriage.

_Mona_, for him or her.

_Muri_, after.

_Mutu_, end; finish.

_Na_, denoting position near person spoken to. (_Tena_), lo.

_Nana_, his; hers.

_Nei_, denoting position near speaker. (_Tenei_).

_No_, from.

_Noa_, without restraint.

_Noho_, dwelt.

_Nohoia_, passive of Noho.

_Nona_, hers.

_Nui_, many.

_Nunumikino_, hasty.

_Nga_, sign of the plural.

_Ngakau_, heart.

_Ngararanui_, see table.

_Ngaro_, lost.

_Ngenge_, weariness.

_Ngutu_, lip.

_O_, of.

_Ona_, his or hers.

_Ono_, six.

_Otiia_, but.

_Otira_, but.

_Owhata_, a name.

_Pa_, touch.

_Pai_, fine; beautiful.

_Pakaru_, broken.

_Pakikau_, garment.

_Pareparenga_, banks.

_Patu_, weapon.

_Pea_, perhaps.

_Pehea_, how.

_Pera_, in this manner.

_Pihanga_, window.

_Piki_, climb.

_Pirangi_, desire; wish for.

_Po_, night.

_Pokohiwi_, shoulder.

_Pononga_, servant.

_Poriro_, bastard.

_Potiki_, child.

_Pourewa_, tower.

_Pouri_, darkness; sad.

_Pu_, general term for wind musical instruments.

_Puhaehae_, jealous.

_Puhi_, betrothed.

_Puhihumarire_, Puhi, betrothed; humarire, lovely.

_Puku_, secretly.

_Pupuri_, kept.

_Puta_, come forth.

_Putorino_, flute.

_Ra_, that.

_Ranei_, whether--or. Usually untranslatable.

_Rangatira_, chief.

_Rangi_, melody.

_Rangiuru_, mother of Tutanekai. See table.

_Rangona_, was heard.

_Ratou_, their; them; they.

_Rapu_, search.

_Raua_, they (two).

_Raurangi_=_Taua rangi_, that day.

_Rawa_, quite.

_Reira_, there. (_Ki reira ki_).

_Rekareka_, sweetness.

_Reo_, voice.

_Ringa_, hand.

_Riro_, gone.

_Rite_, like.

_Ritenga_, custom.

_Roa_, long.

_Rongo_, news; heard.

_Roto_, in; _i roto i_, within.

_Rotorua_, scene of the story.

_Ru_, earthquake.

_Rua_, second.

_Runga_, upon. (_Ki runga ki_).

_Ta_=_Te a_, thee of.

_Tae_, arrive.

_Taha_, calabash.

_Tahae_, thief.

_Tahaetia_, thievishly.

_Tahi_, one.

_Tahu_, cook.

_Tahuri_, turn.

_Takatapui_, bosom friend of the same sex.

_Takawai_, calabash; drinking vessel.

_Takoto_, lie down.

_Taku_, my.

_Tamahine_, daughter.

_Tamaiti_, child.

_Tamariki_, children.

_Tana_, hers; his.

_Tane_, husband; man.

_Tangata_, man.

_Tangi_, sound.

_Tango_, took.

_Tapere_, _Whare tapere_, meeting house.

_Tapukorako_, white hawk.

_Tatahi_, shore.

_Tatemea_, for.

_Taua_, that; before mentioned.

_Tauhou_, stranger.

_Taurekareka_, slave.

_Tauwharenga_, overhanging bank.

_Tauwharewharenga_, overhanging bank.

_Tawakeheimoa_. See table.

_Tawaru_, a garment.

_Tawhito_, ancient.

_Te_, the.

_Teina_, younger brother.

_Tena_, that.

_Tenei_, this; near the speaker.

_Tera_, that; implying distance.

_Tere_, drift.

_Tetehi_, one.

_Tika_, straight.

_Tikanga_, custom.

_Tiki_, bring.

_Tiki_. See table.

_Tikina_, bring.

_Titiro_, look.

_To_, _To matou_, our. _Te o_, the of; drag.

_Tohu_, sign.

_Tohutohu_, show.

_Tokotoru_, three.

_Tona_, hers; his.

_Tonoa_, be sent.

_Tonu_, always.

_Toru_, three.

_Toto_, drawn.

_Totohu_, sink.

_Tu_, stand.

_Tuahine_, sister.

_Tuakana_, elder brother or brethren.

_Tuarua_, second.

_Tumu_, stump.

_Tupa_. See table.

_Tupato_, cautious.

_Tupu_, real.

_Tupuna_, ancestress.

_Turuawepo_, midnight.

_Tutanekai_. See table.

_Tuteaiti_. See table.

_Tutua_, common person.

_Tuwharetoa_. See table.

_U_, arrive.

_Ueue_, shake.

_Ui_, ask.

_Umukaria_. See table.

_Uri_, offspring.

_Uta_, ashore.

_Utu_, dip.

_Wa_, time.

_Waewae_, feet.

_Wahi_, place; break.

_Wahia_, broke.

_Wahiao_. See table.

_Wahine_, woman.

_Waho_, outside.

_Wai_, who; water.

_Waiariki_, hot spring.

_Waihotia_, left.

_Waikimihia_, Hinemoa's bath.

_Wairerewai_, a name.

_Waka_, canoe.

_Wawata_, desire.

_Wiri_, tremble.

_Wiringa_, trembling.

_Wha_, four.

_Whaiaipo_, sweetheart.

_Whare_, house.

_Whakaae_, consent.

_Whakaarahia_, rouse.

_Whakaaro_, remember.

_Whakahoroa_, throw over.

_Whakama_, modesty.

_Whakamahana_, warm.

_Whakamoea_, married.

_Whakangaio_, pretend; pretence.

_Whakapakanga_, last.

_Whakapuaki_, declared.

_Whakapupuni_, hide.

_Whakaritea_, arranged.

_Whakaroa_, lingered.

_Whakarongo_, listen.

_Whakata_, took breath.

_Whakatangata_, become men.

_Whakatangi_, played.

_Whakatau_, intently.

_Whakatau_. See table.

_Whakatere_, buoy up.

_Whakatika_, stand up.

_Whakaue Kaipapa_. See table.

_Whanowhanoa_, rage.

_Whangai_, foster. _Matua Whangai_, foster parent.

_Whanaunga_, relations.

_Whiti_, cross.

       *        *       *       *       *

This Vocabulary contains the exact meaning of words required by the
story. It would only confuse the student if the full meaning of every
word were given. The letter _A_, has 4 meanings given. The first meaning
is And; _a whakarongo mai hoki_, '_and_ also listen.' The second use is
before a proper name. _A Tuwharetoa_. The third is _a Tutanekai Nga pu
a Tutanekai_. 'The instruments of Tutanekai.' Fourth, _a ka mutu te
ngenge_ etc. (_lit._) 'At length, the weariness of her shoulders ended.'
These meanings of _A_ are sufficient for the text. The meanings of the
letter _A_ given by the late Rev. Colenso, are no less than sixteen,
main division. Some of these again divide into twelve, fourteen, or more
shades of meaning.

I ask the indulgence of Maori scholars in regard to the arrangement of
_Wh_. In the larger Dictionaries "_Whakaae_" is given with _Ae_.
"_Whakaaro_" with _Aro_. For convenience I have ventured to arrange all
the causatives ("_Whaka_") under _Wh_.

       *        *       *       *       *

_Printed by Whitcombe and Tombs Limited, Christchurch._ G14309


Transcriber's note:

The book on which this e-text is based was printed before macrons were
introduced into Maori to distinguish long vowels from short ones. This
text has been preserved as we found it. Typographical errors were not
corrected. Punctuation was not modernised.





End of the Project Gutenberg EBook of Hinemoa, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK HINEMOA ***

***** This file should be named 22009.txt or 22009.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/0/0/22009/

Produced by Jonathan Ah Kit, Mark C. Orton, Christine D.
and the Online Distributed Proofreading Team at
http://www.pgdp.net. We would also like to thank: Victoria
University of Wellington College of Education (Gender and
Women's Studies Programme) and Dr Winifred Bauer, Te Kawa
a Maui, Te Whare Wananga o te Upoko o te Ika a Maui
(Victoria University of Wellington) for advice on the text.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
